#Hibernate config
hibernate.url=jdbc:mysql://contac01.mysql.ukraine.com.ua:3306/contac01_prilosh?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.username=contac01_prilosh
hibernate.password=4h57futz

