#Hibernate config
hibernate.url=YOUR URL?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.username=YOUR LOGIN
hibernate.password=YOUR PASSWORD

